*, *::before, *::after
  box-sizing: border-box
html, body, #root
  display: flex
  flex-direction: column
  height: 100%
  font-family: sans-serif
button
  border: none
  height: 100%
  cursor: pointer
  color: #ffffff
  font-weight: bold