.weather
  position: relative
  border: 1px solid #bbb
  margin-right: 5px
  margin-bottom: 5px
  padding: 0 10px
  min-width: 80px
  display: flex
  flex-direction: column
  align-items: center
  &__delete
    display: none
    position: absolute
    right: -5px
    top: -10px
    border: 1px solid red
    border-radius: 10px
    color: red
    height: 20px
    line-height: 20px
    text-align: center
    cursor: pointer
    background: white
    padding: 0 5px
  &:hover &__delete
    display: block